<!DOCTYPE html /> 
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Página principal Unitec." />
		
		<link rel="icon" type="image/png" href="./img/unitec-favicon.png"  />
		<link rel="shortcut icon" type="image/ico" href="./img/unitec-favicon.ico"  />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<link rel="stylesheet" type="text/css" href="./menu.css" />
		<link rel="stylesheet" type="text/css" href="./organigrama.css" />
		<title>Unitec</title>
	</head>
<body>
<div class="menu">
	<!-- Menú -->
	<nav>
		<ul>			
			<li>
				<a href="#inicio">Inicio</a>
				<img src="img/inicio.png" alt="Inicio" width="48" height="48" />
			</li>
			<li>
				<a href="#novedades">Novedades</a>
				<img src="img/novedades.gif" alt="Novedades" width="48" height="48" />
			</li>
			<li>
				<a href="#espacios">Espacios de extensión</a>
				<img src="img/espacios_de_extension.gif" alt="Espacios de Extensión" width="48" height="48" />
			</li>
			<li>
				<a href="#eventos">Eventos</a>
				<img src="img/eventos.gif" alt="Eventos" width="48" height="48" />
			</li>
			<li>
				<a href="#galeria">Galería</a>
				<img src="img/galeria.gif" alt="Galería" width="48" height="48" />
			</li>
			<li>
				<a href="#galeria">Idioma</a>
				<img src="img/galeria.gif" alt="Galería" width="48" height="48" />
			</li>
			<li>
				<a href="#galeria">Accesibilidad</a>
				<img src="img/galeria.gif" alt="Galería" width="48" height="48" />
			</li>
		</ul>
	</nav>
	<!-- Logo -->
	<div>
		<h2>
			<img src="img/logo_unitec.png" alt="Unitec Logo" width="80" height="80"/>
			UNITEC
		</h2>
	</div>
</div>

<main>
		<!--	:::::::::Organigrama:::::::::	-->
		<table id="labs" name="#espacios">
			<thead>
				<tr>
					<td colspan="6" align="center">
						<div class="organicaja">
							<p>UNITEC</p>
						</div>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2"><img src="./img/flecha0.png" alt="flecha" /></td>
					<td colspan="2"><img src="./img/flecha3.png" alt="flecha" /></td>
					<td colspan="2"><img src="./img/flecha5.png" alt="flecha" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="organicaja">
							<p>Espacio Desarrollo tecnologías</p>
						</div>
					</td>
					<td colspan="2">
						<div class="organicaja">
							<p>Espacio Desarrollo tecnologías</p>
						</div>
					</td>
					<td colspan="2">
						<div class="organicaja">
							<p>Espacio Educación ingeniería</p>
						</div>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td><img src="./img/flecha0.png" alt="flecha" /></td>
					<td><img src="./img/flecha1.png" alt="flecha" /></td>
					<td><img src="./img/flecha2.png" alt="flecha" /></td>
					<td><img src="./img/flecha3.png" alt="flecha" /></td>
					<td><img src="./img/flecha4.png" alt="flecha" /></td>
					<td><img src="./img/flecha5.png" alt="flecha" /></td>
				</tr>
				<tr>
					<td>
						<div  class="organicaja">
							<p>LATE</p>
						</div>
					</td>
					<td>
						<div  class="organicaja">
							<p>LABTIC</p>
						</div>
					</td>
					<td>
						<div  class="organicaja">
							<p>LING</p>
						</div>
					</td>
					<td>
						<div  class="organicaja">
							<p>LEMA</p>
						</div>
					</td>
					<td>
						<div  class="organicaja">
							<p>LITAE</p>
						</div>
					</td>
					<td>
						<div  class="organicaja">
							<p>CALED</p>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</main>
</html>

